# email server YAML files delivery

 ravello_fqdn_dir: OSP-TestDrive
 sendmail_host: 'smtp.gmail.com'
 sendmail_port: '465' 
 sendmail_username: 'your@email.com'
 sendmail_password: ''
 sendmail_from: 'your@email.com'

 sendmail_to: 
 - { name: Your Name, email: your@email.com, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-Instructor.txt" } 
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W1.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W2.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W3.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W4.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W5.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W6.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W7.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W8.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W9.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W10.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W11.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W12.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W13.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W14.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W15.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W16.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W17.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W18.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W19.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W20.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W21.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W22.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W23.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W24.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W25.txt" }
# - { name: customername, email: customer@email, txt_app_file: "{{ bucket_type }}-{{ ravello_fqdn_dir }}-{{ customer_name }}-W26.txt" }

 sendmail_subject: "OpenStack Test Drive: Documentation"
 sendmail_cc: ''
 sendmail_tmp: '/tmp'
 sendmail_body: "Hola {{ item.name }}\n\n\nLe envio el archivo PDF para seguir el Test Drive, así como el archivo con informaciones para accesar a las URLs de dicho Test Drive.\n\n\nSaludos cordiales.\n\nRed Hat team\n\n**Este mail ha sido automatizado via Red Hat Ansible**"
# sendmail_body: "Olá {{ item.name }}\n\n\nEstou enviando pra voces o arquivo PDF para seguir o Test Drive. Também o arquivo com informações para acessar o ambiente.\n\n\nAtenciosamente.\n\nRed Hat team\n\n**Este email foi automatizado via Red Hat Ansible**"
 sendmail_attach: Red_Hat_OpenStack_Platform_Test_Drive_Guide.pdf
 sendmail_headers: ''
 sendmail_subtype: ''
 sendmail_charset: 'utf8'
